{
  "name": "cockroachdb-console",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "sql:client": "./commands/sqlClient.sh",
    "create:ca:cert": "./commands/createCACertificate.sh",
    "create:node:cert": "./commands/createNodeCertificate.sh",
    "create:client:cert": "./commands/createClientCertificate.sh",
    "inspect:certificate": "./commands/inspectCertificate.sh"
  },
  "author": "Giacomo Triggiano <giacomotriggiano@gmail.com>",
  "license": "MIT"
}
